# Specifies the Grafana webhook URL to send alert notifications.
GRAFANA_WEBHOOK=http://host.docker.internal:58000/webhook

# Asummes the Langgraph server is running in a container in the same host as the pyats server.
PYATS_API_SERVER?=http://host.docker.internal:57000